https://www.newsmth.net/nForum/#!article/QingJiao/866427

身份水木常青文章21243积分83863等级砥柱(15)
发信人: chenyufine (八宝齐), 信区: QingJiao
标  题: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 00:12:26 2024), 站内
  
是不是改为：学院摊派造假，还挨批说材料造的不真。   这个题目更恰当？
  
有回复说我是犯罪，不会的！
回帖里有事情的真相,说我为啥不拒绝！看下图，这个是聘期考核指标

单击此查看原图
————————
一个省级的实验室，花了几千万
前任领导胡吹八道
钱全造化光了，实际上没啥值钱的设备，最贵的设备也就80万一台，实际市场价格也就30万
中间有没有中饱私囊，我这个级别的老师不可能有实锤的证据，也不瞎猜测
  
一到了外边人参观的时候，就抓一些学生摆样子，平时就封着
  
现在到了终期验收，现任领导让我们写验收材料
把毫不相干的东西、成果往上塞，比如服务社会指标之社会化培训，实际上没有一位外边人报名参加过，都是我们老师舍弃休息的时间来凑人头。回头我们就要编多少人次的培训，设备收入多少……
  
某领导在大会上说：你们谁也不能录像这个实验室！万一发生舆论问题，一票师德否决。
  
我们瞎编材料，领导还不满意！还劈头盖脸地骂我们没水平！
  
  
我也不是什么圣人，也不是眼里揉不进沙子。没有想反映的想法，也别鼓动我去举报。
就是给领导干活了，还骂我们，其中一位领导他就比我们大不了6岁，时不时的总拿这个挖苦，这个心结闹心
  
没地方说理，真tmd难受
  
  
发自「今日水木 on iOS」
--
美国作家威廉萨洛扬所说的，“如果你还活着，旧金山不会使你厌倦；如果你已经死了，旧金山会让你起死回生。”
  
蒙奇奇，我最爱你！
※ 修改:·chenyufine 于 May 20 04:58:07 2024 修改本文·[FROM: 117.133.134.*]
※ 来源:·水木社区 http://www.mysmth.net·[FROM: 114.254.10.*]

有13位用户评价了这篇文章：
[  ]einstain666:中纪委微信小程序，可以上传证据匿名举报(2024-05-19 11:01)
[  ]max2010:用gpt编材料，锻炼自己应用ai的能力(2024-05-19 11:22)
[+1]maxwell2017:等抓你坐牢的时候，领导可不管(2024-05-19 12:41)
[+5]newind:借口写完了，突然发烧，要在家休息？(2024-05-19 13:46)
[  ]SMAILL:纳税人的钱不都被这样败完的吗(2024-05-19 13:59)
[  ]abaq:没让你背黑锅，已经很不错了!(2024-05-19 14:15)
[+1]honse:国企做国家课题也是这个路数，多少年了，看来没啥变化呀(2024-05-19 17:37)
[  ]Family66:这就是你个人的行为(2024-05-19 17:43)
[  ]guiy:悠着点 迟早出事(2024-05-19 18:05)
[  ]LunarSon:kubao zibao(2024-05-19 20:54)
[+1]winnerstone1:艹，一样(2024-05-20 02:03)
[-5]Daxiaoxiao:钱都给你们发福利了，你还不自足。现在让你出点力，还叽歪(2024-05-20 03:59)
[  ]justgetit:楼主只会做事，不会舔，难免被领导怀疑有异心，预备背锅对象。(2024-05-20 06:06)
查看发信加好友	返回顶部

vinbo	回复转寄转载关注搜索只看此ID第1楼

vinbo
身份版主文章15935星座双子座积分72400等级椽桷(13)
发信人: vinbo (vinbo), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 00:27:01 2024), 站内
  
唯一的正经行为是，录音取证，材料留证，实锤举报你们sb领导，让上面把他否决了。这种货色也有脸用师德两个字
  
【 在 chenyufine 的大作中提到: 】
: 一个省级的实验室，花了几千万
: 前任领导胡吹八道
: 钱全造化光了，实际上没啥值钱的设备，最贵的设备也就80万一台，实际市场价格也就30万
: ...................
  
--
  
※ 来源:·水木社区 http://www.mysmth.net·[FROM: 124.14.47.*]

查看发信加好友	返回顶部
gjq	回复转寄转载关注搜索只看此ID第2楼

!@#$%^&*()
身份用户文章61302积分47576等级栋梁(16)
发信人: gjq (!@#$%^&*()), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 00:54:12 2024), 站内
  
对。如果证据充分，绝对得搞死这种领导
  
证据不充分的话就算了，搞不倒的话反而成了自己的问题了
  
【 在 vinbo 的大作中提到: 】
: 唯一的正经行为是，录音取证，材料留证，实锤举报你们sb领导，让上面把他否决了。这种货色也有脸用师德两个字
:
--
  
※ 来源:·水木社区 http://m.mysmth.net·[FROM: 74.99.91.*]

查看发信加好友	返回顶部
dataee	回复转寄转载关注搜索只看此ID第3楼

dataee
身份用户文章1581星座射手座积分2058等级白杨(6)
发信人: dataee (dataee), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 01:10:08 2024), 站内
  
躲开吧
这个严重会被判刑
到时候领导一推手啥也不清楚
妥妥的你吃自助去了
【 在 chenyufine 的大作中提到: 】
: 一个省级的实验室，花了几千万
: 前任领导胡吹八道
: 钱全造化光了，实际上没啥值钱的设备，最贵的设备也就80万一台，实际市场价格也就30万
: ...................
--
  
※ 来源:·水木社区 http://m.mysmth.net·[FROM: 120.245.66.*]

查看发信加好友	返回顶部
dataee	回复转寄转载关注搜索只看此ID第4楼

dataee
身份用户文章1581星座射手座积分2058等级白杨(6)
发信人: dataee (dataee), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 01:10:36 2024), 站内
  
对
注意日常收集
  
【 在 vinbo 的大作中提到: 】
: 唯一的正经行为是，录音取证，材料留证，实锤举报你们sb领导，让上面把他否决了。这种货色也有脸用师德两个字
:
--

八宝齐
身份水木常青文章21243积分83863等级砥柱(15)
发信人: chenyufine (八宝齐), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 01:15:33 2024), 站内
  
咋可能，吓唬小孩子呢？！最终验收材料上，我们干活的都排在末位，出事也轮不到我们
  
妈的，老子舍弃了五一假期，辛辛苦苦的编数据，写创新性，结果还不满意
我咋让他满意啊！
我啥都不知道，他丢给我们一个中期汇报材料
  
我们老师只能拿这个几页纸的材料去编
  
能编出个鬼，并且那些设备就是低端货，骗骗外行的
  
我们有几位老师提出有风险
  
领导暗示根本不要多想，学校层面会搞定专家的
  
  
【 在 dataee 的大作中提到: 】
: 躲开吧  
: 这个严重会被判刑  
: 到时候领导一推手啥也不清楚  
: 妥妥的你吃自助去了  
: --  

  
查看发信加好友	返回顶部
lengdong	回复转寄转载关注搜索只看此ID第6楼

lengdong
身份用户文章22508星座天蝎座积分29148等级沉香(10)
发信人: lengdong (lengdong), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 01:30:39 2024), 站内
  
举报吧

八宝齐
身份水木常青文章21243积分83863等级砥柱(15)
发信人: chenyufine (八宝齐), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 02:20:19 2024), 站内
  
不，没用
经历这么多事情，对举报的本质、后果早就看透了
  
我发这个帖子，主要是郁闷
  
领导分配造假任务，吸血我们，
  
他们这帮人，一个个的都是正教授，靠吸血我们老师的论文
就这帮学术垃圾，还批评我们验收材料写得不真，真是讽刺
  
  
  
想起本版一位说的：
  
  
其实现在的评价机制的缺陷就是没有制衡，容易引起集体欺诈
  
  
  
【 在 lengdong 的大作中提到: 】
: 举报吧  
: --  
  

※ 修改:·chenyufine 于 May 19 02:46:11 2024 修改本文·[FROM: 114.250.36.*]
※ 来源:·水木社区 http://www.mysmth.net·[FROM: 114.250.36.*]


车夫
身份用户文章10765星座魔羯座积分43142等级楠木(12)
发信人: wangychf (车夫), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 03:16:05 2024), 站内
  
学术腐败，造假
很严重了
  
【 在 chenyufine 的大作中提到: 】
: 一个省级的实验室，花了几千万
: 前任领导胡吹八道
: 钱全造化光了，实际上没啥值钱的设备，最贵的设备也就80万一台，实际市场价格也就30万
: ...................
--


八宝齐
身份水木常青文章21243积分83863等级砥柱(15)
发信人: chenyufine (八宝齐), 信区: QingJiao
标  题: Re: 帮领导造假，真难受
发信站: 水木社区 (Sun May 19 03:17:59 2024), 站内
  
纠正：是严重的不可想象
而且还是系统性、整体性的造假
  
记得评估实验室买设备的时候，有位清华的老专家，很有骨气，死活不同意签字
  
学校动用手段，二次评估，这位专家就不在名单中了
  
  
【 在 wangychf 的大作中提到: 】
:    
: 学术腐败，造假  
: 很严重了  
: --  
:  
  



